@import 'colors.less';

.btn-default-alt {
  background-color: @color_blue_steel;
}
.btn-default-alt:hover {
  background-color: @color_blue_steel_dark;
}
button,
button:visited,
button:focus,
button:active {
  outline: none !important;
}
