@color_lightblue: #52b9e9;
@color_alert: #a62929;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_black: #000000;
@color_blue_steel: #C7D1D8;
@color_blue_steel_dark: #A3BAC6;
