@import 'colors.less';

@default_fontsize: 18px;

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}
body {
  padding-top: 0;
  padding-bottom: 0;
  font-size: @default_fontsize;
}
.no-border {
  border: none !important;
  border-radius: 0 !important;
}
.inline-block {
  display: inline-block;
  margin-left: -4px; /* deals with inline-block built in spacing */
}
.inline {
  display: inline;
}
.break {
  margin-top: 20px;
}
.vertical-align {
  display: flex;
  align-items: center;
}
.full {
  width: 100%;
  height: 100%;
}
.full-width {
  width: 100%;
}
.margin-center {
  margin-left: auto !important;
  margin-right: auto !important;
}
.position-middle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.half-width {
  width: 50%;
}
.big-picture {
  width: 100%;
  height: 100%;
}
.oval {
  border-radius: 100px / 50px;
  padding: 25px;
  border: 1px solid @color_black;
}
.fig-title {
  font-weight: 600;
  margin-bottom: 2em;
}
span[role=alert] {
  color: @color_alert;
}
.danger {
  color: @color_alert;
}
