@import 'colors.less';

.header-group{
  h1,h2,h3,h4,h5,h6{
    margin-bottom: 0px;
  }
  .subheading{
    color: @color_lightblue;
    font-size: 0.85em;
    margin-top: 0px;
    margin-bottom: 10px;
  }
}
