@media(max-width: 650px){
  .container-small{
    max-width: 375px;
  }
  .container-small h1{
    font-size: 24px;
  }
  .container-small h2{
    font-size: 1.5em;
  }
  .btn,
  .btn-group > .btn {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
}
@media(min-width: 650px){
  .container-small{
    max-width: 600px
  }
}
@media(min-width: 768px){
  .container-small{
    max-width: 625px;
  }
}
@media(min-width: 992px){
  .container-small{
    max-width: 768px;
  }
}
@media(min-width: 1200px){
  .container-small{
    max-width: 940px;
  }
}
